<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Cedric Oliel</title>
    <style>
        body {
            background-color: #121212;
            color: #E0E0E0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            padding-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #BB86FC;
        }

        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .link-card {
            background-color: #1E1E1E;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            transition: transform 0.2s;
            text-decoration: none;
            color: inherit;
        }

        .link-card .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link-card p {
            color: #B0B0B0;
            font-size: 16px;
            margin: 10px 0 0;
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        .input-field {
            background-color: #2A2A2A;
            border: 1px solid #BB86FC;
            border-radius: 5px;
            color: #E0E0E0;
            font-size: 18px;
            padding: 10px;
            width: 20px;
            height: 30px;
            text-align: center;
        }
    </style>
    <link rel="icon" href="Images/music.png" type="image/png">
</head>

<body>
    <h1>Cedric Oliel</h1>

    <div class="container">
        <div class="link-card">
            <p>
                Vous ne pouvez rien faire sur cette page. Allez plutôt scanner un QR code auprès du DJ afin d'avoir un lien direct vers les pages autorisées.
            </p>
        </div>
</body>
</html>
