<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/node-forge@1.0.0/dist/forge.min.js"></script>
    <title>Cedric Oliel</title>
    <style>
        body {
            background-color: #121212;
            color: #E0E0E0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            padding-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #BB86FC;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #codeIdentifiant {
            margin: 40px auto 20px auto;
        }

        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .section-title {
            color: #BB86FC;
            font-size: 24px;
            margin: 30px 0 10px;
            text-align: center;
            border-bottom: 1px solid #BB86FC;
            padding-bottom: 5px;
            width: 100%;
        }

        .link-card {
            background-color: #1E1E1E;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            transition: transform 0.2s;
            text-decoration: none;
            color: inherit;
        }

        .link-card a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
        }

        .link-card .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link-card p {
            color: #B0B0B0;
            font-size: 14px;
            margin: 10px 0 0;
        }

        .input-container {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .input-field {
            background-color: #2A2A2A;
            border: 1px solid #BB86FC;
            border-radius: 5px;
            color: #E0E0E0;
            font-size: 18px;
            padding: 10px;
            width: 20px;
            height: 30px;
            text-align: center;
        }
    </style>
    <link rel="icon" href="../Images/music.png" type="image/png">
</head>

<body>
    <h1>Cedric Oliel</h1>

    <div class="container">
        <div class="section-title">Connexion</div>
        <div class="link-card">
            <div class="content">
                <span>Saisissez le code</span><br>
                <form id="connexion">
                    <div class="input-container">
                        <input type="text" class="input-field" maxlength="1" id="input1" oninput="moveToNext(this, 'input2')">
                        <input type="text" class="input-field" maxlength="1" id="input2" oninput="moveToNext(this, 'input3')">
                        <input type="text" class="input-field" maxlength="1" id="input3" oninput="moveToNext(this, 'input4')">
                        <input type="text" class="input-field" maxlength="1" id="input4" oninput="moveToNext(this, 'input5')">
                        <input type="text" class="input-field" maxlength="1" id="input5" oninput="moveToNext(this, 'input6')">
                        <input type="text" class="input-field" maxlength="1" id="input6" oninput="validateCode()">
                    </div>
                    <button type="submit">Valider</button>
                    <div id="statusSaisieCode"></div>
                </form>
            </div>
        </div>
    </div>

    <script src="../Scripts/brzgobrgrpjebnvaffzea.js"></script>

    <script>
        function encryptPassword(password) {
            var md = forge.md.sha256.create();
            md.update(password);
            return md.digest().toHex();
        }

        // Soumission du formulaire
        document.getElementById('connexion').addEventListener('submit', function(event) {
            event.preventDefault(); // Empêcher le formulaire de se soumettre normalement

            // Récupération des valeurs du formulaire
            const codeSaisi = Array.from(document.querySelectorAll('.input-field')).map(input => input.value).join('');
            const hashedCodeIdentifiant = encryptPassword(codeSaisi);

            // Effacer les messages précédents
            const statusSaisieCode = document.getElementById('statusSaisieCode');
            statusSaisieCode.innerHTML = '';

            // Promesses pour vérifier les collections
            const checkCode = db.collection('Code').where('Valeur', '==', hashedCodeIdentifiant).get();

            Promise.all([checkCode])
                .then((results) => {
                    const [codeSnapshot] = results;
                    let validInput = false;

                    if (!codeSnapshot.empty) {
                        validInput = true;
                    }

                    if (validInput) {
                        const message = document.createElement('p');
                        message.style.color = 'green';
                        message.innerText = `Le code saisi est valide`;
                        statusSaisieCode.appendChild(message);

                        localStorage.setItem('Code', hashedCodeIdentifiant);

                        window.location.href = 'form.html';
                    } else {
                        const message = document.createElement('p');
                        message.style.color = 'red';
                        message.innerText = `Le code saisi est invalide`;
                        statusSaisieCode.appendChild(message);
                    }
                })
                .catch((error) => {
                    console.error('Erreur lors de la vérification des informations de connexion:', error);
                    const message = document.createElement('p');
                    message.style.color = 'red';
                    message.innerText = `Erreur lors de la vérification des informations de connexion`;
                    statusSaisieCode.appendChild(message);
                });
        });

        function moveToNext(current, nextFieldID) {
            if (current.value.length >= 1) {
                document.getElementById(nextFieldID).focus();
            }
        }

        function validateCode() {
            setTimeout(() => {
                const inputs = document.querySelectorAll('.input-field');
                let code = '';
                inputs.forEach(input => {
                    code += input.value;
                });
                if (code.length === 6) {
                    document.querySelector('#connexion button[type="submit"]').click();
                } else {
                    const statusSaisieCode = document.getElementById('statusSaisieCode');
                    statusSaisieCode.innerHTML = '';
                    const message = document.createElement('p');
                    message.style.color = 'red';
                    message.innerText = `Le code saisi est invalide`;
                    statusSaisieCode.appendChild(message);
                }
            }, 100); // Délai de 100ms pour permettre l'affichage du dernier caractère
        }
    </script>
</body>
</html>
